int maxSubsequenceSubstring(string s1, string s2, int m, int n)
{
    vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
    int maxLen = 0;
    
    for(int i = 1; i < m + 1; i++) 
    {
        for(int j = 1; j < n + 1; j++) 
        {
            if(s1[i - 1] == s2[j - 1]) 
            {
                dp[i][j] = dp[i - 1][j - 1] + 1;
                maxLen = max(maxLen, dp[i][j]);
            } 
            else 
            {
                dp[i][j] = dp[i - 1][j];
            }
        }
    }
    
    return maxLen;
}