int minOperations(string A, string B) 
	{ 
	    // Your code goes here
	    int a = A.length();
	    int b = B.length();
	    int dp[a+1][b+1];
        for(int i = 0; i<a+1; i++)
            for(int j = 0; j<b+1; j++)
                if(i==0||j==0) dp[i][j] = 0;
        int mx = 0;
        for(int i =1; i<a+1; i++)
            for(int j = 1; j<b+1; j++)
            {
                if(A[i-1]==B[j-1])
             
                    dp[i][j] = 1 + dp[i-1][j-1];
                    
                else
                    dp[i][j] = max(dp[i][j-1],dp[i-1][j]);
            }
            
        return a+b-2*dp[a][b];