/* 0-1 KnapSack */

    int t[1002][1002];
    int knapsackrec(int W, int wt[], int val[], int n)
    {
        if(n==0||W==0)
            return 0;
        if(t[n][W]!=-1)
            return t[n][W];
            
        if(wt[n-1]<=W)
            return t[n][W] = max(val[n-1]+knapsackrec(W-wt[n-1],wt,val,n-1),knapsackrec(W,wt,val,n-1));
        else if(wt[n-1]>W)
            return t[n][W] = knapsackrec(W,wt,val,n-1);
    }
    int knapSack(int W, int wt[], int val[], int n) 
    { 
       // Your code here
       memset(t,-1,sizeof(t));
       return knapsackrec(W, wt, val, n);
        
    }