class Solution{
public:
    int nCr(int n, int r){
        // code here
        if(r>n) return 0;
        int dp[n+1][r+1], mod = 1e9+7;
        memset(dp,0,sizeof(dp));
        // for(int i = 0; i<=n; i++) dp[i][0] = 1;
        for(int i = 0; i<=n; i++)
        {
            for(int j = 0; j<=r; j++)
            {
                //if(j>i) dp[i][j] = -1;
                if(j==0 || i==j) dp[i][j] = 1;
                if(i==j) dp[i][j] = 1;
            }
        }
        for(int i = 0; i<=n; i++)
        {
            for(int j = 0; j<=r; j++)
            {
                if(dp[i][j]==0)
                    dp[i][j] = (dp[i-1][j]%mod + dp[i-1][j-1]%mod)%mod;
            }
        }
        return dp[n][r];
    }
};