/* 416. Partition Equal Subset Sum */

class Solution {
public:
    bool canPartition(vector<int>& arr) {
        
        int n = arr.size(),sum=0;
        for(int i = 0; i<n; i++)
            sum+=arr[i];
        if(sum%2!=0) return false;
        else sum/=2;
        bool t[n+1][sum+1];
        memset(t,false,sizeof(t));
        for(int i = 0; i<n; i++)
        {
            for(int j = 0; j<sum; j++)
            {
                t[i][0] = true;
                t[0][j] = false;
            }
        }
        for(int i = 1; i<n+1; i++)
            for(int j = 1; j<sum+1; j++)
            {
                if(arr[i-1]<=j) t[i][j] = t[i-1][j-arr[i-1]] || t[i-1][j];
                else t[i][j] = t[i-1][j];
            }
        return t[n][sum];
    }
};