class Solution {
public:
    int search(vector<int>& nums, int target) {
        int start = 0;
        int end = nums.size()-1, mid, pos=-1;
        bool found = false;
        while(!found and start<=end)
        {
            mid = (start+end)/2;
            if(nums[mid]==target)
            {
                found = true;
                pos = mid;
            }
            else if(nums[mid]>target)
                end = mid - 1;
            else
                start = mid+1;    
        }
        return pos;
    }
};