class Solution 
{
    public:
    //Function to find the minimum number of swaps required to sort the array. 
	int minSwaps(vector<int>&nums)
	{
	    // Code here
	    vector<pair<int,int>> v;
	    int c = 0;
	    for(int i = 0; i<nums.size(); i++)
	    {
	        v.push_back({nums[i],i});
	    }
	    sort(v.begin(),v.end());
	    for(int i = 0; i<nums.size(); i++)
	    {
	       // cout<<v[i].second<<" ";
	        if(i!=v[i].second)
	        {
	            c++;
	            swap(v[i],v[v[i].second]);
	            i--;
	        }
	    }
	   // cout<<(double)c/2;
	    return c;
	}
};