class Solution {
public:
    
    ListNode* rotateRight(ListNode* head, int k) {
        if(head == NULL || head->next == NULL || k==0) return head;
        ListNode* temp = head;
        int len = 1;
        while(temp->next)
        {
            len++;
            temp = temp->next;
        }
        temp->next = head;
        if(k>=len) k = k % len;
        k = len - k;
        //temp = head;
       // k--;
        while(k--)
        {
            //cout<<temp->val;
            temp = temp->next;
        }
        //cout<<temp->val;
        head = temp->next;
        temp->next = NULL;
        return head;
        
    }
};