vector<long long> printFirstNegativeInteger(long long int arr[],
                                             long long int N, long long int k) {
    int j = 0, i = 0;
    queue<long long> q;
    vector<long long> v;
    while(j<N)
    {
        if(arr[j]<0) 
            q.push(arr[j]);
        if(j-i+1<k) j++;
        else if(j-i+1==k)
        {
            if(q.size()==0)
                v.push_back(0);
            else
            {
                v.push_back(q.front());
                if(arr[i]==q.front())
                    q.pop();
            }
            i++;
            j++;
        }
    }
    return v;
 }