class Solution{
public:

	void rearrange(int arr[], int n) {
	    // code here
	    queue<int>a,b;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=0)
            a.push(arr[i]);
            else
            b.push(arr[i]);
        }
        int k=0;
        while(!a.empty()&&!b.empty())
        {
            arr[k++]=a.front();
            a.pop();
            arr[k++]=b.front();
            b.pop();
        }
        while(!a.empty())
        {
             arr[k++]=a.front();
             a.pop();
        }
       
         while(!b.empty())
        {
             arr[k++]=b.front();
             b.pop();
        }
	}
};