class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        // code here
        long long s = (n*1LL*(n+1))/2, s2 = (n*1LL*(n+1)*1LL*(2*1LL*n+1))/6;
        long long sum = 0;
        long long sum2 = 0;
        for(int i = 0; i<n; i++)
        {
            sum+=arr[i];
            sum2 += arr[i]*1LL*arr[i];
        }
        long long num = s-sum;
        long long num2 = s2-sum2;
        int *arrx = new int[2];
        arrx[1] = (num2+num*num)/(2*num);
        arrx[0] = (num2+num*num)/(2*num) - num;
        return arrx;
    }
};