//FREQUENCY ARRAY BEATS 100%

vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        int arr[1001]={},arr2[1001]={};
        for( auto &a :nums1)arr[a]++;
        for( auto &a :nums2)arr2[a]++;
        vector<int>ans;
        
        for(int i =0;i<1001;i++){
            int n = min(arr[i],arr2[i]);
            for(int j = 0;j<n;j++)ans.push_back(i);
        }
        return ans;
        
    }

//HASHMAP

vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        map<int,int>freq;
        vector<int>ans;
        for(int i = 0;i<nums1.size();i++)
        {
            freq[nums1[i]]++;
        }
        for(int i = 0;i<nums2.size();i++){
            if (freq[nums2[i]] > 0)
            {
                freq[nums2[i]]--; 
                ans.push_back(nums2[i]);
            }
        }
        return ans;
    }