int subarraySum(vector<int>& nums, int k) {
        int n=nums.size(),count=0,sum=0;
        unordered_map<int,int>um;
        
        for(int i=0;i<n;i++){
            sum+=nums[i];// find the sum of all element 
            
            if(sum==k) count++; // if sum equals to k then count++;
            
            if(um.find(sum-k)!=um.end())
                count+=um[sum-k];// increase the value of count 
            
            um[sum]++;// put the elemnt 
        }
        return count;
    }