class Solution{
public:	
	int maxSubstring(string S)
	{
	    // Your code goes here
	    vector<int> v;
	    for(char c : S)
	        v.push_back(c-'0');
	    int cursum=0, maxsum=0, j=0;
	    
	    for(int i = 0; i<v.size(); i++)
    	    if(v[i]==1) 
    	    {
    	        v[i] = -1;
    	        j++;
    	    }
    	    else v[i]= 1;
    	    
    	if(j==v.size()) return -1;
	    for(int i = 0; i<v.size(); i++)
	    {
	        cursum+=v[i];
	        if(cursum>maxsum)
	            maxsum = cursum;
	        if(cursum<0)
	            cursum = 0;
	    }
	    return maxsum;
	    
	    
	}
};