class Solution
{
	public:
    	vector<string> v;
    	void permute(string s, int l, int r)
    	{
    	    if(l==r)
    	    {
    	        if(find(v.begin(),v.end(),s)==v.end())
    	            v.push_back(s);
    	        return;
    	    }
    	    for(int i = l; i<=r; i++)
    	    {
    	        swap(s[l],s[i]);
    	        permute(s,l+1,r);
    	        swap(s[l],s[i]);
    	    }
    	}
		vector<string>find_permutation(string S)
		{
		    // Code here there
		    permute(S,0,S.size()-1);
		    sort(v.begin(),v.end());
		    return v;
		}
};