class Solution{
  public:
    vector<vector<string> > Anagrams(vector<string>& str) {
        //code here
        vector<vector<string>> ans;
        unordered_map<string, vector<string>> mp;
        for(int i = 0; i<str.size(); i++)
        {
            string s = str[i];
            sort(s.begin(),s.end());
            mp[s].push_back(str[i]);
        }
        for (auto it:mp)
        {
            vector<string> temp;
            for(auto it2 : it.second)
                temp.push_back(it2);
            ans.push_back(temp);
        }
        return ans;
    }
};