class Solution {
public:
    void dfs(vector<vector<int>>& image, int i, int j, int newColor, int org)
    {
        if(i<0 or j<0 or i>=image.size() or j>=image[0].size() or image[i][j] != org) return;
        
        image[i][j] = newColor;
        
        dfs(image, i-1, j, newColor, org);
        dfs(image, i+1, j, newColor, org);
        dfs(image, i, j-1, newColor, org);
        dfs(image, i, j+1, newColor, org);
    }
    
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        int org = image[sr][sc];
        if(newColor != org)
            dfs(image, sr, sc, newColor, org);
        
        return image;
    }
};