class Solution{

	public:
	int perfectSum(int arr[], int n, int sum)
	{
        // Your code goes here
        int dp[n+1][sum+1];
        for(int i = 0; i<=n; i++) dp[i][0] = 1;
        for(int i = 1; i<=sum; i++) dp[0][i] = 0;
        int zero=0;
        for(int i=0;i<n;i++) if(!arr[i]) zero++;
        long long int mod=1e9+7;
        for(int i = 1; i<=n; i++)
            for(int j = 1; j<=sum; j++)
            {
                if(arr[i-1]>j)
                    dp[i][j] = dp[i-1][j];
                else
                    dp[i][j] = (dp[i-1][j-arr[i-1]]%mod + dp[i-1][j]%mod)%mod;
            }
        return dp[n][sum]+pow(2,zero)-1;
	}
	  
};